# Code style
kotlin.code.style=official
# Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options="-Xmx2048M"
# Android
android.nonTransitiveRClass=true
android.useAndroidX=true
# Kotlin incremental + caching
kotlin.native.ignoreDisabledTargets=true
kotlin.incremental=true
kotlin.incremental.js=true
kotlin.incremental.wasm=true
# KMP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
org.jetbrains.compose.experimental.jscanvas.enabled=true

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
